; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vet And Kittens"
#define MyAppVersion "1.7"
#define MyAppPublisher "Edusoft Inc"
#define MyAppURL "http://www.edusoft.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02AC431B-013D-41F1-986B-0F88035A39A2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\apacheLicense.txt
InfoBeforeFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\ManualUsuario.txt
InfoAfterFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\ManualTecnico.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\instalador
OutputBaseFilename=V&KInstaller
SetupIconFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\cat-box.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\app\config.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\edusoftDataBaseDemo.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\edusoftDataBaseLimpio.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\ManualTecnico.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\ManualUsuario.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

