; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vet & Kittens"
#define MyAppVersion "1.7"
#define MyAppPublisher "Edusoft"
#define MyAppURL "http://www.edusoft.com/"
#define MyAppExeName "Kittens.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B134D15F-D973-485D-944A-239704FEBDE3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\apacheLicense.txt
InfoBeforeFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\ManualUsuario.txt
InfoAfterFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\ManualTecnico.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Eduardo\Desktop\InstaladorFinal
OutputBaseFilename=mysetupFinal
SetupIconFile=D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\cat-box.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\app\Kittens.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\app\config.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\apacheLicense.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\Avatar_Cat-512.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\cat-box.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\edusoftDataBaseDemo.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\edusoftDataBaseLimpio.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\ManualTecnico.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Safe\Dropbox\DAM 2 - Repositorios\Interfaces\interfaces-actividad-4\archivosDelInstalador\ManualUsuario.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

